# greedy-goblin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-plugins/: build.gradle.kts  settings.gradle.kts
deploy/: Dockerfile  docker-compose.yml  keycloak-tokens.sh
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requiremens.md  02-nonfunctional-requirements.md
docs/03-architecture/: 01-adrs.md  02-api.md  03-arch.md
docs/05-testing/: 01-tests-list.md
gradle/version-catalogs/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
greedy-goblin-be/: build.gradle.kts  settings.gradle.kts
greedy-goblin-be/greedy-goblin-api/: build.gradle.kts
greedy-goblin-be/greedy-goblin-biz/: build.gradle.kts
greedy-goblin-be/greedy-goblin-common/: build.gradle.kts
greedy-goblin-be/greedy-goblin-log/: build.gradle.kts
greedy-goblin-be/greedy-goblin-repo-inmemory/: README.md  build.gradle.kts
greedy-goblin-be/greedy-goblin-repo-postgres/: README.md  build.gradle.kts
greedy-goblin-be/greedy-goblin-stubs/: build.gradle.kts
greedy-goblin-be/greedy-goblin-tmp/: build.gradle.kts
greedy-goblin-be/rest-api-v1/: build.gradle.kts
greedy-goblin-libs/: build.gradle.kts  settings.gradle.kts
greedy-goblin-libs/lib-cor-pattern/: build.gradle.kts
greedy-goblin-tests/: build.gradle.kts  settings.gradle.kts
greedy-goblin-tests/e2e-be/: build.gradle.kts
lessons/: build.gradle.kts  gradle.properties  settings.gradle.kts
specs/: game-api-v1.yaml  log-v1.yaml
(+200 files in other folders)
